invalidPassword = Selenium123

validProduct = T shirt
invalidProduct = Physics Book

signInErrorMessage = Wrong username and password combination.
expectedAlertMessage = Please enter a valid user name

headingTextForMensLifeStyleOption = Rediff Shop & Gift > Apparels & Accessories > Men's Wear
headingTextForValidProductSearch = T Shirt Online in India
invalidProductSearchErrorMessage = Sorry! We couldn't find anything for Physics Book.